<!DOCTYPE html>
<html>
  <head>
    <title>React Developer Tools</title>
    <meta charset="utf8" />
    <style>
      html {
        display: flex;
        font-family: sans-serif;
      }
      body {
        margin: 0;
        padding: 0;
        flex: 1;
        display: flex;
      }
      #container {
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: white;
      }
      #logs {
        position: fixed;
        top: 0;
        left: 0;
        white-space: pre;
      }
      #waiting {
        flex-direction: column;
        text-align: center;
        font-family: sans-serif;
        color: #aaa;
        flex: 1;
      }
      #waiting h2 {
        padding: 30px;
      }
      #waiting p {
        padding: 0;
        margin: 0;
      }
      #waiting input {
        width: 300px;
        font-family: monospace;
      }
      #loading-status {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="waiting" style="-webkit-user-select: none; -webkit-app-region: drag;">
        <h2>Waiting for React to connect…</h2>
        <div>
          <h4>React Native</h4>
          <div>The active app will automatically connect in a few seconds.</div>
          <br />
          <h4>React DOM</h4>
          <div>
            Add <input id="localhost" /><br />
            or <input id="byip" />
          </div>
          <div>
            to the top of the page you want to debug,
            <br />
            <b>before</b> importing React DOM.
          </div>
        </div>
        <br />
        <br />
        <div id="loading-status">Starting the server…</div>
      </div>
    </div>
    <script>
      const port = process.env.PORT || 8097;
      const localIp = require("ip").address();
      const $ = document.querySelector.bind(document);

      function selectAll() {
        this.selectionStart = 0;
        this.selectionEnd = this.value.length;
      }

      // Set attributes below as well as values,
      // so that innerHTML can be used to restore the initial markup between sessions.

      const $localhost = $("#localhost");
      $localhost.value = `<script src="http://localhost:${port}"></` + 'script>';
      $localhost.setAttribute('value', $localhost.value);
      $localhost.onclick = selectAll;

      const $byIp = $("#byip");
      $byIp.value = `<script src="http://${localIp}:${port}"></` + 'script>';
      $byIp.setAttribute('value', $byIp.value);
      $byIp.onclick = selectAll;

      let devtools;
      try {
        devtools = require("react-devtools-core/standalone").default;
      } catch (err) {
        alert(
          err.toString() +
            "\n\nDid you run `yarn` and `yarn run build` in packages/react-devtools-core?"
        );
      }
      window.devtools = devtools;
      window.server = devtools
        .setContentDOMNode(document.getElementById("container"))
        .setStatusListener(function(status) {
          document.getElementById("loading-status").innerText = status;
        })
        .startServer(port);
    </script>
  </body>
</html>
